##  Example ACQ4 configuration file.
##
##
##

startup:
    gui:
        tray:
            module: 'TrayIcon'
#        con:
#            module: 'ConsoleGui'
        man:
            module: 'manager.ManagerGui'
        lwin:
            module: 'log.LogWindow'

## Devices are defined in another config file:
#hardware: readConfigFile('devices.cfg') 

hardware:
    mykrowave:
        module: 'mwsourcedummy'
        gpib_address: 'dummy'
        gpib_timeout: 20
        mock: True
#    mynicard:
#        module: 'NICard'
#        clock_channel: '/Dev1/Ctr0'
#        clock_frequency: 100
#        counter_channel: '/Dev1/Ctr1'
#        photon_source: '/Dev1/PFI8'
    mydummyscanner:
        module: 'ConfocalScannerInterfaceDummy'
        clock_frequency: 100
    mydummycounter:
        module: 'SlowCounterInterfaceDummy'
        clock_channel: '/Dev1/Ctr0'
        clock_frequency: 100
        counter_channel: '/Dev1/Ctr1'
        photon_source: '/Dev1/PFI8'
#    mymagnet:
#        module: 'MagnetStageDummy'
#		magent_connection_micos_xy: 'COM8'
#		magent_connection_micos_zphi: 'COM5'
#		magnet_term_chars_xy: '\n'
#		magnet_term_chars_zphi: '\n'
#		magnet_baud_rate_xy: 57600
#		magnet_baud_rate_zphi: 57600
        
logic:
    counter:
        module: 'CounterLogic'
        connect:
            counter1: 'mydummycounter.counter'

    scanner:
        module: 'ConfocalTestLogic'
        connect:
            confocalscanner1: 'mydummyscanner.confocalscanner'

#    testmagnet:
#        module: 'MagnetLogic'
#        connect:
#            magnet: 'mymagnet.magnet'

gui:
#    stuff:
#        module: 'TestGui'
#        text: 'Click this'
    countergui:
        module: 'CounterGui'
        connect:
            counterlogic1: 'counter.counterlogic'
    scanninggui:
        module: 'ConfocalTestGui'
        connect:
            confocallogic1: 'scanner.scannerlogic'

## Base directory where ACQ4 will keep acquired data. It is recommended
## that experimenters create a hierarchy of folders within this directory to
## organize their data.
# storageDir: '/home/user/data'

configurations:
    User_1:
    User_2:

## For controlling the appearance of the GUI:            
stylesheet: 'style.css'
